roles/download/tasks/main.yml (before)
---
- include_tasks: download_prep.yml
  when:
    - not skip_downloads|default(false)

- name: "Download items"
  include_tasks: "download_{% if download.container %}container{% else %}file{% endif %}.yml"
  vars:
    download: "{{ download_defaults | combine(item.value) }}"
  with_dict: "{{ downloads }}"
  when:
    - not skip_downloads|default(false)
    - item.value.enabled
    - (not (item.value.container|default(False))) or (item.value.container and download_container)

- name: "Sync container"
  include_tasks: sync_container.yml
  vars:
    download: "{{ download_defaults | combine(item.value) }}"
  with_dict: "{{ downloads }}"
  when:
    - not skip_downloads|default(false)
    - item.value.enabled
    - item.value.container | default(false)
    - download_run_once
    - group_names | intersect(download.groups) | length

- include_tasks: kubeadm_images.yml
  when:
    - kube_version is version('v1.11.0', '>=')
    - not skip_downloads|default(false)
    - inventory_hostname in groups['kube-master']

roles/download/tasks/main.yml (after)
---
- include_tasks: download_prep.yml
  when:
    - not skip_downloads|default(false)

- name: "Download items"
  include_tasks: "download_{% if download.container %}container{% else %}file{% endif %}.yml"
  vars:
    download: "{{ download_defaults | combine(item.value) }}"
  with_dict: "{{ downloads }}"
  when:
    - not skip_downloads|default(false)
    - item.value.enabled
    - (not (item.value.container|default(False))) or (item.value.container and download_container)

- name: "Sync container"
  include_tasks: sync_container.yml
  vars:
    download: "{{ download_defaults | combine(item.value) }}"
  with_dict: "{{ downloads }}"
  when:
    - not skip_downloads|default(false)
    - item.value.enabled
    - item.value.container | default(false)
    - download_run_once
    - group_names | intersect(download.groups) | length

# crictl is required for kubeadm to pull images when containerd used
- include_tasks: crictl.yml
  when:
    - not skip_downloads|default(false)
    - container_manager == 'containerd'

- include_tasks: kubeadm_images.yml
  when:
    - kube_version is version('v1.11.0', '>=')
    - not skip_downloads|default(false)
    - inventory_hostname in groups['kube-master']

roles/download/tasks/main.yml (diff)
@@ -25,6 +25,12 @@
     - download_run_once
     - group_names | intersect(download.groups) | length
 
+# crictl is required for kubeadm to pull images when containerd used
+- include_tasks: crictl.yml
+  when:
+    - not skip_downloads|default(false)
+    - container_manager == 'containerd'
+
 - include_tasks: kubeadm_images.yml
   when:
     - kube_version is version('v1.11.0', '>=')
